# SpringBoot-MVC-Example

./: .project  pom.xml
src/main/java/com/kkar/app/controller/: IndexController.java  MvcConfiguration.java  SpringBootWebApplication.java  Swagger2UiConfiguration.java
src/main/resources/: application.properties
