spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8180
#server.contextPath=/first

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#DEBUG,INFO,WARN,ERROR,FATAL